# first set vim mode
set -s status-keys 	vi
set -s mode-keys 	vi

# make the histroy longer
set -g history-limit 10000

# make the display time a little bit longer
set -g display-time 2000

# start the window index with 1
set -g base-index 1
setw -g pane-base-index 1

# changes for the status bar
set -s status-bg blue
#set -s status-fg white

setw -g window-status-current-bg magenta

# new key bindings
bind-key C-r source-file ~/.tmux.conf; display "reloaded!"

# remap C-b to C-a (prefix)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# disable escape time for vim -> I am a vim user
set -s escape-time 0

